{
  "schemaVersion": 1,
  "id": "block-keeps-ticking",
  "version": "${version}",
  "name": "Alive World",
  "description": "Mod that adds progress for some blocks & entities in unloaded chunks. Commission for What42Pizza",
  "authors": ["Javivi09dev"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/block-keeps-ticking/icon.png",
  "environment": "*",
  "accessWidener": "blockkeepsticking.accesswidener",
  "entrypoints": {
    "client": [
      "magicjinn.blockkeepsticking.client.BlockKeepsTickingClient"
    ],
    "main": [
      "magicjinn.blockkeepsticking.BlockKeepsTicking"
    ]
  },
  "mixins": [
    "blockkeepsticking.mixins.json",
    {
      "config": "blockkeepsticking.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
